<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    tools:context=".ui.inmercionn.inmercionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/blanco"
                android:text="Fecha"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txFecha"
                android:autoSizeMaxTextSize="16sp"
                android:background="@drawable/style_spinner"
                android:layout_marginLeft="6dp"
                android:textColor="@color/negro"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/txHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_marginRight="80dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/blanco"
                android:text="Hora"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/txtHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txHora"
                android:background="@drawable/style_spinner"
                android:layout_marginRight="96dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/negro"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/txLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txtFecha"
                android:layout_marginRight="20dp"
                android:textColor="@color/blanco"
                android:text="Lugar"
                android:textSize="17dp" />

            <RelativeLayout
                android:id="@+id/cuadroLugar"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_below="@+id/txLugar"
                android:layout_margin="6dp"
                android:background="@drawable/style_spinner"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spLugar"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/flecha" />
            </RelativeLayout>
            <TextView
                android:id="@+id/txLugarEspecifico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/cuadroLugar"
                android:textColor="@color/blanco"
                android:text="Lugar Especifico"
                android:textSize="17dp"  />
            <RelativeLayout
                android:id="@+id/cuadroLugarEspecifico"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="6dp"
                android:layout_below="@+id/txLugarEspecifico"
                android:background="@drawable/style_spinner"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spLugarEspecifico"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/flecha" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/relativeLayout1"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/txLongi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/blanco"
                android:text="Longitud"
                android:textSize="17dp" />
            <EditText
                android:id="@+id/cuadroLongi"
                android:layout_width="155dp"
                android:layout_height="55dp"
                android:layout_below="@+id/txLongi"
                android:layout_marginLeft="6dp"
                android:textColor="@color/negro"
                android:singleLine="true"
                android:gravity="center"
                android:textAlignment="inherit"
                android:background="@drawable/style_spinner">
            </EditText>
            <TextView
                android:id="@+id/txLati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_marginRight="105dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/blanco"
                android:text="Latitud"
                android:textSize="17dp"/>
            <EditText
                android:id="@+id/cuadroLati"
                android:layout_width="155dp"
                android:layout_height="55dp"
                android:layout_below="@+id/txLati"
                android:layout_alignParentRight="true"
                android:textColor="@color/negro"
                android:singleLine="true"
                android:gravity="center"
                android:textAlignment="inherit"
                android:layout_marginRight="6dp"
                android:background="@drawable/style_spinner">
            </EditText>

            <TextView
                android:id="@+id/txvisibilidad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/cuadroLongi"
                android:layout_marginRight="20dp"
                android:textColor="@color/blanco"
                android:text="Visibilidad"
                android:textSize="17dp"/>
            <RelativeLayout
                android:id="@+id/cuadroVisibilidad2"
                android:layout_width="155dp"
                android:layout_height="55dp"
                android:layout_below="@+id/txvisibilidad2"
                android:layout_marginLeft="6dp"
                android:background="@drawable/style_spinner"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spVisibilidad2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/flecha" />
            </RelativeLayout>
            <TextView
                android:id="@+id/txDuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_marginRight="90dp"
                android:layout_below="@+id/cuadroLati"
                android:layout_alignParentRight="true"
                android:textColor="@color/blanco"
                android:text="Duracion"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/cuadroDuracion"
                android:layout_width="155dp"
                android:layout_height="55dp"
                android:layout_below="@+id/txDuracion"
                android:layout_alignParentRight="true"
                android:textColor="@color/negro"
                android:inputType="time"
                android:singleLine="true"
                android:gravity="center"
                android:textAlignment="inherit"
                android:layout_marginRight="6dp"
                android:background="@drawable/style_spinner">
            </EditText>
            <TextView
                android:id="@+id/txTemperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/cuadroVisibilidad2"
                android:layout_marginRight="20dp"
                android:textColor="@color/blanco"
                android:text="Temperatura"
                android:textSize="17dp" />
            <EditText
                android:id="@+id/cuadroTemperatura"
                android:layout_width="155dp"
                android:layout_height="55dp"
                android:layout_below="@+id/txTemperatura"
                android:textColor="@color/negro"
                android:layout_marginLeft="6dp"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:gravity="center"
                android:textAlignment="inherit"
                android:background="@drawable/style_spinner">
            </EditText>

            <TextView
                android:id="@+id/txProfundidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/cuadroDuracion"
                android:layout_alignParentRight="true"
                android:textColor="@color/blanco"
                android:text="Profundidad Max"
                android:textSize="17dp"  />

            <EditText
                android:id="@+id/cuadroProfundidad"
                android:layout_width="155dp"
                android:layout_height="55dp"
                android:layout_below="@+id/txProfundidad"
                android:layout_alignParentRight="true"
                android:textColor="@color/negro"
                android:singleLine="true"
                android:gravity="center"
                android:inputType="number"
                android:textAlignment="inherit"
                android:layout_marginRight="6dp"
                android:background="@drawable/style_spinner"
                android:orientation="horizontal">
            </EditText>
        </RelativeLayout>
        <TextView
            android:id="@+id/txSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/cuadroVisibilidad2"
            android:layout_marginRight="20dp"
            android:textColor="@color/blanco"
            android:text="Observaciones"
            android:textSize="17dp"  />


            <EditText
                android:id="@+id/observaciones"
                android:layout_width="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/blanco"
                android:gravity="start"
                android:padding="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/negro"
                android:layout_height="150dp">
            </EditText>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_guardar_inmercion"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:background="@drawable/fonfo_btn_guardar"
                android:elevation="10dp"
                android:text="Guardar"
                android:textColor="@color/blanco"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/new_avistamiento"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="7dp"
                android:background="@drawable/borde_boton"
                android:elevation="5dp"
                android:text="Avistamiento"
                android:textColor="#0B2C43"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>